# Development settings
IMG_OUTPUT_FLDR = /Users/drewmac/webdev/pdm_project_one/dev_img_folder/dev_output
IMG_INPUT_FLDR = /Users/drewmac/webdev/pdm_project_one/dev_img_folder/dev_input

# Fonts
FONT_FOLDER = /Users/drewmac/webdev/pdm_project_one/dev_fonts

# FastAPI
TEMPLATE_FLDR = /Users/drewmac/webdev/pdm_project_one/templates